# Blender MTL File: 'Bullet_357.blend'
# Material Count: 1

newmtl Bullet
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\jroma\\Documents\\SimpleBake_Bakes_22092021-0045\\Bullet_BAKE-OBJECT_4k_cyclesbake_NORMAL.png
map_Kd C:\\Users\\jroma\\Documents\\SimpleBake_Bakes_22092021-0045\\Bullet_BAKE-OBJECT_4k_pbr_diffuse.png
map_Ns C:\\Users\\jroma\\Documents\\SimpleBake_Bakes_22092021-0045\\Bullet_BAKE-OBJECT_4k_pbr_roughness.png
refl C:\\Users\\jroma\\Documents\\SimpleBake_Bakes_22092021-0045\\Bullet_BAKE-OBJECT_4k_pbr_metalness.png
